<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>relative position challenge</title>
    <style>
        .top{
            height: 200px;
            width: 200px;
           background-color:  red;
           position: relative;
           left: 400px;
        }
        .middle{
            height: 200px;
            width: 200px;
            background-color: blue;
            bottom: 200px;
            position: relative;
        }
        .bottom{
            height: 200px;
            width: 200px;
            background-color: yellow;
            bottom: 400px; 
            left: 200px;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="top">

    </div>
    <div class="middle">

    </div>
    <div class="bottom">

    </div>
</body>
</html>