<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>relative position challenge</title>
    <style>
        .top{
            height: 200px;
            width: 200px;
           background-color:  red;
           position: absolute;
           left: 400px;
           top: 400px;
        }
        .middle{
            height: 200px;
            width: 200px;
            background-color: blue;
            
            position: absolute;
            left: 200px;
            top: 200px;
       }
        .bottom{
            height: 200px;
            width: 200px;
            background-color: yellow;
            top:0px; 
            
            position: absolute;
        }
        body{
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="top">

    </div>
    <div class="middle">

    </div>
    <div class="bottom">

    </div>
</body>
</html>